// @use 'media' as *;

// ////// //
// Reset  //
// ////// //

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// ////////// //
// Utilities  //
// ////////// //

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.primary {
  font-size: 3rem;
  font-family: 'Great Vibes', cursive;
}

// /////// //
// Navbar  //
// /////// //

nav {
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  padding-bottom: 4px;
  z-index: 1;

  * {
    transition: all 0.2s ease-in-out;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;

  a {
    &:hover {
      transform: translateY(-2px);
    }
  }

  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    i {
      font-size: 1.5rem;
    }

    * {
      &:hover {
        transform: translateY(-2px);
      }
    }
  }
}

.menu-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border-color: #000;
  border-style: solid;
  border-width: 1px 0;
  margin: 0 1rem;

  li {
    padding: 1rem;
    flex-grow: 1;
    margin: 1px;

    &:hover {
      background-color: #f4f4f4;
    }
  }
}

// /////// //
// Layout  //
// /////// //

.container {
  margin: 180px 140px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  .card {
    position: relative;
    text-align: center;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
    aspect-ratio: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    p {
      position: absolute;
      bottom: 0;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      padding: 20px 0;
    }
  }
}

// /////// //
// Footer  //
// /////// //